<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" href="myselfstyle.css">  
    
    </head>
<body>
    <header>
    <div class="container">
    <!-- logo -->
        <div class="logo"> aarav kumar</div>
        
        <nav class="site-nav">
      <ul>
        <li><a href=""><i class="fa fa-home site-nav--icon"></i>Home</a></li>
        <li><a href=""><i class="fa fa-info site-nav--icon"></i>About</a></li>
        <li><a href=""><i class="fa fa-pencil site-nav--icon"></i>Blog</a></li>
        <li><a href=""><i class="fa fa-usd site-nav--icon"></i>Pricing</a></li>
        <li><a href=""><i class="fa fa-envelope site-nav--icon"></i>Contact</a></li>
      </ul>
    </nav>
        
        
        
        
        </div>
    </header>
    </body>

</html>